---
k8s_transmission__namespace: transmission
k8s_transmission__download_dir: ""
k8s_transmission__watch_dir: ""
k8s_transmission__incomplete_dir: ""
k8s_transmission__ingress_annotations: {}
k8s_transmission__ingress_class: ""
k8s_transmission__ingress_host: ""
k8s_transmission__rpc_password: ""
k8s_transmission__storage_class: ""
