---
k8s_nginx_name: nginx
k8s_nginx_namespace: ingress-nginx
k8s_nginx_external_ip: "10.90.0.200"
k8s_metallb_name: metallb
k8s_metallb_namespace: metallb-system
k8s_metallb_pool: "10.90.0.200-10.90.0.210"
